{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MIB20HI\\SQLEXPRESS;Database=Blog.Dev;user id=sa;password=sa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
